<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Analytics — WASSCE Checkers</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>

<body>
  <main class="container">
    <h2>Analytics Dashboard</h2>

    <button id="load">Load Analytics</button>

    <section id="summary">
      <h3>Summary</h3>
      <p>Total Sales: <strong id="sales"></strong></p>
      <p>Total Checkers Sold: <strong id="sold"></strong></p>
    </section>

    <section>
      <h3>Sales Last 30 Days</h3>
      <canvas id="salesChart" width="800" height="200"></canvas>
    </section>

    <section>
      <h3>Sales by Product</h3>
      <pre id="byProduct"></pre>
    </section>

    <section>
      <h3>Recent Orders</h3>
      <pre id="orders"></pre>
    </section>
  </main>

<script>
document.getElementById('load').addEventListener('click', async () => {
  const user = prompt("Admin username");
  const pass = prompt("Admin password");
  const auth = btoa(user + ":" + pass);

  const r = await fetch('/admin/api/analytics', {
    headers: { "Authorization": "Basic " + auth }
  });
  const data = await r.json();

  document.getElementById('sales').textContent = "GHS " + (data.totalSales/100).toFixed(2);
  document.getElementById('sold').textContent = data.totalSold;

  document.getElementById('byProduct').textContent = JSON.stringify(data.salesByProduct, null, 2);
  document.getElementById('orders').textContent = JSON.stringify(data.recentOrders, null, 2);

  drawChart(data.salesLast30);
});

function drawChart(rows) {
  const canvas = document.getElementById('salesChart');
  const ctx = canvas.getContext('2d');

  ctx.clearRect(0,0,canvas.width,canvas.height);

  const labels = rows.map(r => r.day);
  const values = rows.map(r => r.revenue/100);

  const maxVal = Math.max(...values, 1);
  const h = canvas.height - 20;
  const w = canvas.width - 20;

  const barWidth = values.length ? (w / values.length - 5) : 0;

  values.forEach((v, i) => {
    const barHeight = (v / maxVal) * h;
    ctx.fillStyle = "#0b6";
    ctx.fillRect(10 + i * (barWidth + 5), canvas.height - barHeight - 10, barWidth, barHeight);

    ctx.fillStyle = "#000";
    ctx.font = "10px sans-serif";
    ctx.fillText(v.toFixed(0), 10 + i*(barWidth+5), canvas.height - barHeight - 15);
  });
}
</script>

</body>
</html>
