<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WASSCE Checkers — Buy WASSCE Result Checkers</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>WASSCE Checkers</h1>
      <nav><a href="/shop">Shop</a> · <a href="/admin.html">Admin</a> · <a href="/admin-analytics.html">Analytics</a></nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Buy WASSCE result checkers instantly</h2>
      <p>Instant delivery after payment. Safe and secure checkout.</p>
      <p><a class="btn" href="/shop">Browse checkers</a></p>
    </section>

    <section class="how-it-works">
      <h3>How it works</h3>
      <ol>
        <li>Choose single or bulk checkers in the shop</li>
        <li>Pay securely with card</li>
        <li>Receive checker code by email instantly</li>
        <li>Use the code to check results</li>
      </ol>
    </section>
  </main>

  <footer class="container">
    <p>&copy; WASSCE Checkers — sell responsibly. Contact: support@example.com</p>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
