<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shop — WASSCE Checkers</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="/">WASSCE Checkers</a></h1>
    </div>
  </header>

  <main class="container">
    <h2>Shop</h2>
    <div id="products" class="products-grid"></div>

    <hr />
    <p>
      <strong>Note</strong>: After clicking Buy you will be redirected to a secure checkout. Provide a valid email to receive your checker code.
    </p>
  </main>

  <script src="/js/main.js"></script>
</body>
</html>
